PORT = 5000
DB_URL =mongodb+srv://admin:admin@service-finder.xd14t.mongodb.net/serviceFinderDB?retryWrites=true&w=majority
DOMAIN_BASE_URL = http://localhost:3000
SERVER_BASE_URL = https://api-service-finder.herokuapp.com
JWT_SECRET_KEY = nasdhsaekjdrsalkddhbs123+dh26o15601x4+0+560+5a20+5065bb65z0
URL_CRYPT_SECRET_KEY = s!3p1yp@0p!@9<7DPk!HjaR#:-/Z7(hTBnlRS&4CXF456
GOOGLE_MAP_API_KEY = AIzaSyCLwLUlZEALsUUhJ0bOmuu_ciYvWnuhsCc