const SERVER_PORT = 5000;
const DB_URL =
  "mongodb+srv://admin:admin@cluster0.5edpj.mongodb.net/serverFinderDB?retryWrites=true&w=majority";
const DOMAIN_BASE_URL = "http://localhost:3000";
const SERVER_BASE_URL = "http://localhost:5000";
const JWT_SECRET_KEY =
  "nasdhsaekjdrsalkddhbs123+dh26o15601x4+0+560+5a20+5065bb65z0";
const URL_CRYPT_SECRET_KEY = "s!3p1yp@0p!@9<7DPk!HjaR#:-/Z7(hTBnlRS&4CXF456";
